apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie-booking-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movie-booking-frontend
  template:
    metadata:
      labels:
        app: movie-booking-frontend
    spec:
      containers:
        - name: frontend
          image: movie-booking-frontend-local:v11
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          env:
            # - name: NEXT_PUBLIC_BACKEND_URL
            #   value: "http://192.168.49.2:30080"
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: movie-booking-frontend
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31104  # Or let K8s assign if you prefer
